{
	"env": {
		"PORT": "3030",
		"MONGO_NAME": "admin-Yuki",
		"MONGO_PASS": "yuki1116",
		"DB_NAME": "appport"
	},
	"watch": ["src"],
	"ext": "ts",
	"ignore": [],
	"exec": "ts-node  ./src/index.ts"
}
